REDIS_URL=
BINANCE_API_KEY=
BINANCE_API_KEY_FUTURE=
BINANCE_SECRET=
BINANCE_SECRET_FUTURE=
BINANCE_TESTNET_MODE=
GEMINI_API_KEY=
TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=
cryptopanic_auth_token=
ETHERSCAN_API_KEY=
GATE_API_KEY=
GATE_API_SECRET=
GATEIO_API_KEY_FUTURE=
GATEIO_SECRET_FUTURE=
GATEIO_TESTNET_MODE=

